# FISA_A3_GL_Aldahan

./: .gitignore  README.md  Synthèse Génie logiciel.md  diagramme_de_classe.puml  livrable_1.md  livrable_1.puml
CryptoSoftLibrary/: CryptoSoftLibrary.sln
EasySaveWPFApp/EasySaveWPFApp/: .env  App.xaml  App.xaml.cs  EasySaveWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
EasySaveWPFApp/EasySaveWPFApp/Controller/: BaseController.cs  CliController.cs  LanguageController.cs  SaveTaskController.cs
EasySaveWPFApp/EasySaveWPFApp/Json/: SaveTaskSerialized.json
EasySaveWPFApp/EasySaveWPFApp/Model/: DirectoryPair.cs
EasySaveWPFApp/EasySaveWPFApp/Model/Message/: Language.cs  Message.cs
EasySaveWPFApp/EasySaveWPFApp/Model/SaveTask/: SaveTask.cs  SaveTaskComplete.cs  SaveTaskDifferential.cs  SaveTaskFactory.cs  SaveTaskManager.cs
EasySaveWPFApp/EasySaveWPFApp/Utilities/: JsonManager.cs  Translation.cs  Utilities.cs
EasySaveWeb/EasySaveWeb/: EasySaveWeb.csproj
EasySaveWeb/EasySaveWeb/Controller/: BaseController.cs  CliController.cs  HomeController.cs  LanguageController.cs  SaveTaskController.cs
EasySaveWeb/EasySaveWeb/Controllers/: HomeController.cs
EasySaveWeb/EasySaveWeb/Model/: DirectoryPair.cs  ErrorViewModel.cs
EasySaveWeb/EasySaveWeb/Models/: ErrorViewModel.cs
EasySaveWeb/EasySaveWeb/Properties/: launchSettings.json
EasySaveWeb/EasySaveWeb/Utilities/: JsonManager.cs  Translation.cs  Utilities.cs
EasySaveWeb/EasySaveWeb/View/: _ViewImports.cshtml
EasySaveWeb/EasySaveWeb/Views/: _ViewImports.cshtml
(+109 files in other folders)
