<Window x:Class="EasySaveWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveWPFApp"
        xmlns:p="clr-namespace:EasySaveWPFApp.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!-- Titre -->
        <TextBlock Text="EasySave" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16"/>

        <!-- Bouton des paramètres -->
        <Button Content="{x:Static p:Resources.MainWindow_SettingsButtonText}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="40" Margin="0,10,10,0" Click="SettingsButton_Click"/>

        <!-- Tableau -->
        <DataGrid Name="BackupTable" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,50,10,50" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.MainWindow_NameColumnTitle}" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.MainWindow_SourceColumnTitle}" Binding="{Binding Source}" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.MainWindow_TargetColumnTitle}" Binding="{Binding Destination}" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.MainWindow_TypeColumnTitle}" Binding="{Binding Type}" Width="*"/>
                <DataGridTemplateColumn Header="{x:Static p:Resources.MainWindow_SelectColumnTitle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bouton Ajouter -->
        <Button Content="{x:Static p:Resources.MainWindow_AddSaveTaskButtonText}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="AddRow_Click"/>

        <!-- Boutons Démarrer, Modifier, Supprimer -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="{x:Static p:Resources.MainWindow_StartSelectionButtonText}" Width="200" Height="40" Margin="5" Click="StartSelected_Click"/>
            <Button Content="{x:Static p:Resources.MainWindow_ModifySaveTaskButtonText}" Width="100" Height="40" Margin="5" Click="ModifySelected_Click"/>
            <Button Content="{x:Static p:Resources.MainWindow_DeleteButtonText}" Width="100" Height="40" Margin="5" Click="DeleteSelected_Click"/>
        </StackPanel>

    </Grid>
</Window>
