<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>True</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoSoftLibrary">
      <HintPath>..\CustomPackages\CryptoSoft\CryptoSoftLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Log">
      <HintPath>..\CustomPackages\Log\Log.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
